# port
VITE_PORT = 5173

# 标题
VITE_APP_TITLE = 'Lemon-Template-UniApp'

# 在开发或生产中使用时的基础公共路径
VITE_BASE_URL = '/'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 替换自己的ID
VITE_UNI_APPID = 'xxx'
VITE_WX_APPID = 'xxx'
